GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Contracts
MODULE_ADDRESS=
CRASH_RESOURCE_ACCOUNT_ADDRESS=
LP_RESOURCE_ACCOUNT_ADDRESS=
Z_APT_RESOURCE_ACCOUNT_ADDRESS=
ADMIN_ACCOUNT_PRIVATE_KEY=

# API
ZION_API_URL=
ZION_API_KEY=

ADMIN_ACCOUNTS=

# NextAuth
NEXTAUTH_SECRET=